{
  // Cloudflare Pages is now part of Workers: this deploys dist/ as static assets
  // behind a tiny Worker (src/worker.js) that redirects alias hosts to ronipradhan.dev.
  // Deploy with ./deploy.sh (builds dist/, then `wrangler deploy`).
  "name": "portfolio",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-18",
  "workers_dev": true,
  "routes": [
    { "pattern": "ronipradhan.dev", "custom_domain": true },
    { "pattern": "www.ronipradhan.dev", "custom_domain": true }
  ],
  // Shared keepy-uppy record (score, name, date) plus the key that signs round tickets.
  "kv_namespaces": [
    { "binding": "KEEPY", "id": "7ac9df86490d4294879239ff8c5e7231" }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    "run_worker_first": true
  }
}
